<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style1.css">
    <title>All about CPU's</title>
</head>
<body>
  
        <div class="header">
            <div>
                <h1>All About CPU's</h1>
                <nav>
                    <ul>
                        
                        <li><a href="classwork.html">Back</a></li>
                    
                    </ul>
                </nav>
            </div>
            
        </div>
        

   
        
    <main>

    </main>
</body>
</html>